{
  "name": "vektor-js",
  "version": "0.1.0",
  "description": "math.js bundler for Vektor (loaded into JSContext at runtime)",
  "private": true,
  "scripts": {
    "build": "esbuild entry.js --bundle --format=iife --global-name=VektorJS --minify --target=es2020 --outfile=../Packages/VektorEngine/Sources/VektorEngine/Resources/mathjs.bundle.js",
    "build:dev": "esbuild entry.js --bundle --format=iife --global-name=VektorJS --target=es2020 --outfile=../Packages/VektorEngine/Sources/VektorEngine/Resources/mathjs.bundle.js"
  },
  "dependencies": {
    "mathjs": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
